apiVersion: webapp.my.domain/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: guestbook-sample
spec:
  alias: Name
  size: 3
  configMapName: test